# Generated by Django 3.0 on 2019-12-25 07:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_note_uid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='uid',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False),
        ),
    ]
