# Generated by Django 3.0 on 2019-12-25 08:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20191225_0759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='steps',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
    ]
