# Generated by Django 3.0 on 2019-12-28 01:21

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20191225_0845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='steps',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list),
        ),
    ]
