# Generated by Django 3.0 on 2020-01-15 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200115_0134'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='step_count',
            field=models.IntegerField(default=0),
        ),
    ]
