# Generated by Django 3.0 on 2020-03-06 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_note_is_private'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='original_title',
            field=models.TextField(default=''),
        ),
    ]
